# manage

./: .gitignore
manage-parent/: pom.xml
manage-parent/manage-admin/: pom.xml
manage-parent/manage-core/: pom.xml
manage-parent/manage-core/src/main/java/com/kevin/manage/aop/: BaseControllerExceptionHandler.java
manage-parent/manage-core/src/main/java/com/kevin/manage/base/controller/: BaseController.java  ErrorView.java  GlobalController.java
manage-parent/manage-core/src/main/java/com/kevin/manage/base/tips/: ErrorTip.java  SuccessTip.java  Tip.java
manage-parent/manage-core/src/main/java/com/kevin/manage/base/warpper/: BaseControllerWarpper.java
manage-parent/manage-core/src/main/java/com/kevin/manage/cache/: BaseCacheFactory.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
manage-parent/manage-core/src/main/java/com/kevin/manage/config/: DefaultFastJsonConfig.java
manage-parent/manage-core/src/main/java/com/kevin/manage/constant/: IsMenu.java
manage-parent/manage-core/src/main/java/com/kevin/manage/db/: Db.java
manage-parent/manage-core/src/main/java/com/kevin/manage/exception/: BizException.java  BizExceptionEnum.java
manage-parent/manage-core/src/main/java/com/kevin/manage/util/: DateUtil.java  IdGenerator.java  MD5Util.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java
manage-parent/manage-rest/: pom.xml
manage-parent/src/test/java/com/kevin/manage/: ManageApplicationTests.java
